{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=StorageDB.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "GatewayHost": "host.docker.internal",
  "GatewayPort": 8000
}
